{
  "name": "r2frida-agent",
  "version": "1.6.0",
  "description": "Agent for frida:// io plugin",
  "private": true,
  "main": "src/agent/index.js",
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            [
              "es2015",
              {
                "loose": true
              }
            ]
          ],
          "plugins": [
            "transform-runtime"
          ]
        }
      ]
    ]
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "frida-compile src/agent -o src/_agent.js",
    "watch": "frida-compile src/agent -o src/_agent.js -w"
  },
  "license": "LGPL-3.0",
  "dependencies": {
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-runtime": "^6.22.0",
    "frida-compile": "5.0.1",
    "mjolner": "^1.0.6"
  }
}
